{
  "name": "digame-platform",
  "version": "1.0.0",
  "description": "Digame Platform - Full Stack Application",
  "private": true,
  "scripts": {
    "dev": "./scripts/start-dev.sh",
    "dev:legacy": "concurrently \"npm run dev:frontend\" \"npm run dev:backend-node\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend-node": "cd backend && npm run dev",
    "dev:backend-python": "cd app && python -m uvicorn main:app --host 0.0.0.0 --port 8002 --reload",
    "dev:dual-backend": "concurrently \"npm run dev:frontend\" \"npm run dev:backend-node\" \"npm run dev:backend-python\"",
    "dev:stop": "./scripts/stop-dev.sh",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend-node\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend-node": "cd backend && npm start",
    "start:backend-python": "cd app && python -m uvicorn main:app --host 0.0.0.0 --port 8002",
    "start:dual-backend": "concurrently \"npm run start:frontend\" \"npm run start:backend-node\" \"npm run start:backend-python\"",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test:e2e": "npm run test:e2e:setup && cd frontend && npm run test:e2e && npm run test:e2e:cleanup",
    "test:e2e:setup": "./scripts/setup-test-env.sh",
    "test:e2e:cleanup": "./scripts/cleanup-test-env.sh"
  },
  "keywords": [
    "digame",
    "platform",
    "fullstack",
    "dashboard",
    "analytics"
  ],
  "author": "Digame Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "sharp": "^0.34.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "next-pwa": "^5.6.0"
  }
}
