{
  "expo": {
    "name": "Digame Mobile",
    "slug": "digame-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digame.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to authenticate and securely access your Digame account.",
        "NSCameraUsageDescription": "Camera access is required for Face ID authentication.",
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.digame.mobile",
      "permissions": [
        "USE_FINGERPRINT",
        "USE_BIOMETRIC",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "ACCESS_NETWORK_STATE",
        "INTERNET"
        // expo-background-fetch might require WAKE_LOCK or other permissions,
        // but often handles them automatically or relies on existing ones like RECEIVE_BOOT_COMPLETED.
        // Let's assume for now no new Android permissions are explicitly needed here unless docs state otherwise.
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Digame to use Face ID for secure authentication."
        }
      ]
      // expo-background-fetch and expo-task-manager are typically auto-configured by Expo's build process
      // and don't usually require explicit entries in the "plugins" array unless there are specific configurations.
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#007AFF"
    },
    "extra": {
      "apiUrl": "http://localhost:8000",
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}